<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>table</title>
  
</head>
<body>
  <table border="6" >
  <tr
    <th>Name</th>
  <th>ID</th>
  <th>english</th>
  <th>math</th>
    <th>physics</th>
  </tr>
    <td>Amina</td>
    <td>C1250147</td>
    <td>90</td>
    <td>98</td>
    <td>100</td>
   
    
  </tr>
  <tr>
    <td>Razan</td>
    <td>C125432</td>
    <td>87</td>
    <td>100</td>
    <td>77</td>
  </tr>
  
  </table>
  
</body>
</html>
